{
  "FileVersion": 3,
  "Version": 0.5,
  "VersionName": "0.5-ue5021",
  "FriendlyName": "AboaUE",
  "Description": "Aboa programming language for Unreal Engine",
  "Category": "Programming",
  "CreatedBy": "Christopher Augustus",
  "CreatedByURL": "https://aboalang.org",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "EngineVersion": "5.2.0",
  "EnabledByDefault": true,
  "CanContainContent": true,
  "IsBetaVersion": true,
  "Installed": true,
  "Modules": [
    {
      "Name": "AboaUem",
      "Type": "Runtime",
      "LoadingPhase": "PostEngineInit"
    }
  ]
}
