{
  "FileVersion": 3,
  "Version": 0.3,
  "VersionName": "0.3-ue5021",
  "FriendlyName": "AlkalineSchemeUE",
  "Description": "Alkaline Scheme programming language for Unreal Engine",
  "Category": "Programming",
  "CreatedBy": "Alkaline Games, LLC",
  "CreatedByURL": "https://alkaline.games",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "EngineVersion": "5.2.0",
  "EnabledByDefault": true,
  "CanContainContent": true,
  "IsBetaVersion": true,
  "Installed": true,
  "Modules": [
    {
      "Name": "AlkUemScheme",
      "Type": "Runtime",
      "LoadingPhase": "PostEngineInit"
    }
  ]
}
