# Copyright 2023 Alkaline Games, LLC.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

# AlkalineScemeUE boot program

(begin
  (~ tracing-to-log $f)
  (~ tracing-to-print $f)

  (< (trace val)
    (? (or tracing-to-log tracing-to-print)
      (apply (? tracing-to-print
               ue-print-string-primary
               ue-log)
        (list (format $f "## boot.aboa: ~A" val)))))

  (trace "BEGIN booting AlkalineSchemeUE..")

  (< (hook-player-input world device action durations func)
    ## TODO: @@@ ASSUMING 'pointing DEVICE
    (< (trace-event event finger location)
    (trace (format $f "^S finger ^S at ^S" event finger location)))
    (ue-bind-input-touch world 'pressed
      (<__ (finger location) (trace-event "pressed" finger location)))
    (ue-bind-input-touch world 'released
      (<__ (finger location) (trace-event "released" finger location)))
    (ue-bind-input-touch world 'repeated
      (<__ (finger location) (trace-event "repeated" finger location))))

  (< (open-scheme-editor screen-pos)
    ## TODO: ### IMPLEMENT
    (trace (format $f "(open-scheme-editor ^S)" screen-pos)))

  (ue-hook-on-world-begin-play
    (<__ (world)
      (trace "lambda from (ue-hook-on-world-initialized-actors)")
      (ue-print-string world "Alkaline Scheme is alive")
      (hook-player-input world 'pointing 'press '(200 0 200 0)
        (<__ (screen-pos) (open-scheme-editor screen-pos)))))

  (trace "..END booting AlkalineSchemeUE")
  'OK
)
