# Copyright © 2023 - 2025 Alkaline Games, LLC.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

# AboaUE boot program

(begin
  (~ tracing-to-log   $f)
  (~ tracing-to-print $f)
  (~ tracing (or tracing-to-log tracing-to-print))
  (< (trace a)
        (? tracing (@ ((s (format $f "## boot.aboa: ~A" a)))
          (? tracing-to-log   (ue-log s))
          (? tracing-to-print (ue-print-string-primary s)))))
  (< (trace-format-values form . vals)
        (? tracing (trace-string (apply format $f form vals))))

  (trace "BEGIN booting AboaUE..")

  (< (hook-player-input world device action durations func)
    ## TODO: @@@ ASSUMING 'pointing DEVICE
    (< (trace-event event finger location)
      ## TODO: @@@ trace-format-values apply will expand location and choke
      ##(trace-format-values "~A finger ~A at ~{~A}" event finger location))
      (? tracing (trace (format $f "~A finger ~A at ~A" event finger location))))
    (ue-bind-input-touch world 'pressed
      (<__ (finger location) (trace-event "pressed" finger location)))
    (ue-bind-input-touch world 'released
      (<__ (finger location) (trace-event "released" finger location)))
    (ue-bind-input-touch world 'repeated
      (<__ (finger location) (trace-event "repeated" finger location))))

  (< (open-aboa-editor screen-pos)
    ## TODO: ### IMPLEMENT
    (trace-format-values "(open-aboa-editor ~A)" screen-pos))

  (ue-hook-on-world-begin-play
    (<__ (world)
      (trace "lambda from (ue-hook-on-world-initialized-actors)")
      (ue-print-string world "AboaUE is active")
      (hook-player-input world 'pointing 'press '(200 0 200 0)
        (<__ (screen-pos) (open-scheme-editor screen-pos)))))

  (trace "..END booting AboaUE")
  'OK
)
