# Copyright 2023 Alkaline Games, LLC.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

# AlkalineScemeUE boot program

( ## TODO: @@@ NEEDS TO BE A LIST OF EXPRESSIONS FOR NOW
(ue-log "TRACE SCHEME >>> BEGIN booting AlkalineSchemeUE")

(~ tracing-to-log $f)
(~ tracing-to-print $t)

(! (hook-player-input world device action durations func)
  ## TODO: @@@ ASSUMING 'pointing DEVICE
  ##(ue-log "TRACE SCHEME >>> BEGIN hook-input")
  (! (trace-event event finger location)
    (@ ((info (format $f "TRACE SCHEME >>> ^S finger ^S at ^S" event finger location)))
      (? tracing-to-log   (ue-log info))
      (? tracing-to-print (ue-print-string world info))))
  (ue-bind-input-touch world 'pressed
    (& (finger location) (trace-event "pressed" finger location)))
  (ue-bind-input-touch world 'released
    (& (finger location) (trace-event "released" finger location)))
  (ue-bind-input-touch world 'repeated
    (& (finger location) (trace-event "repeated" finger location))))
  ##(ue-log "TRACE SCHEME <<< END hook-input"))

(! (open-scheme-editor screen-pos)
  ## TODO: ### IMPLEMENT
  (? tracing-to-log (ue-log (format $f "TRACE SCHEME (open-scheme-editor ^S)" screen-pos))))

(ue-hook-on-world-begin-play
  (& (world)
    ##(ue-log "TRACE SCHEME lambda from (ue-hook-on-world-initialized-actors)")
    (ue-print-string world "Alkaline Scheme is alive")
    (hook-player-input world 'pointing 'press '(200 0 200 0)
      (& (screen-pos) (open-scheme-editor screen-pos)))))

(ue-log "TRACE SCHEME <<< END booting AlkalineSchemeUE")
)
## TODO: ### s7_eval_c_string(...) is reporting "syntax error"
## here after the last expression successfully executes ?!?
