# Copyright 2023 Alkaline Games, LLC.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

# AlkalineScemeUE boot program

( ## TODO: @@@ NEEDS TO BE A LIST OF EXPRESSIONS FOR NOW
(~ tracing-to-log $t)
(~ tracing-to-print $f)

(< (trace val)
  (? (or tracing-to-log tracing-to-print)
    (apply (? tracing-to-print
             ue-print-string-primary
             ue-log)
      (list (format $f "## boot.aboa: ~A" val)))))

(trace "BEGIN booting AlkalineSchemeUE..")

(< (hook-player-input world device action durations func)
  ## TODO: @@@ ASSUMING 'pointing DEVICE
  (< (trace-event event finger location)
    (trace (format $f "^S finger ^S at ^S" event finger location)))
  (ue-bind-input-touch world 'pressed
    (& (finger location) (trace-event "pressed" finger location)))
  (ue-bind-input-touch world 'released
    (& (finger location) (trace-event "released" finger location)))
  (ue-bind-input-touch world 'repeated
    (& (finger location) (trace-event "repeated" finger location))))

(< (open-scheme-editor screen-pos)
  ## TODO: ### IMPLEMENT
  (trace (format $f "(open-scheme-editor ^S)" screen-pos)))

(ue-hook-on-world-begin-play
  (& (world)
    (trace "lambda from (ue-hook-on-world-initialized-actors)")
    (ue-print-string world "Alkaline Scheme is alive")
    (hook-player-input world 'pointing 'press '(200 0 200 0)
      (& (screen-pos) (open-scheme-editor screen-pos)))))

(trace "..END booting AlkalineSchemeUE")
)
## TODO: ### s7_eval_c_string(...) is reporting "syntax-error"
## here after the last expression successfully executes ?!?
