# Copyright © 2023 - 2025 Christopher Augustus
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

# AboaUE boot program

(begin
  (= is-tr-boot-to-log   $f)
  (= is-tr-boot-to-print $f)
  (= is-tr-boot (or is-tr-boot-to-log is-tr-boot-to-print))
  (= (tr-boot a)
        (? is-tr-boot (@ ((s (format $f "## boot.aboa: (~A" a)))
          (? is-tr-boot-to-log   (ue-log s))
          (? is-tr-boot-to-print (ue-print-string-primary s)))))
  (= (tr-boot-form-vals form . vals)
        (? is-tr-boot (tr-boot (apply format $f form vals))))

  (tr-boot "BEGIN booting AboaUE..")

  (= (call-procs-rec procs args)
    (? (pair? procs) (begin
          ((car procs) args)
          (call-procs-rec (cdr procs) args))))

  (= (aboaht key val) # TODO: localize
   (@ ((ht (make-hash-table 8 eq?))) # TODO: YUCK, NEED A COMBINATOR
      (=> (ht key) val)
      ht))

  (=  aboaue-registry (aboaht 'pubsub (aboaht 'events (aboaht 'shutdown '()))))
  (= (aboaue-registry-ref)                 aboaue-registry)
  (= (aboaue-registry-pubsub-ref)        ((aboaue-registry-ref)        'pubsub))
  (= (aboaue-registry-pubsub-events-ref) ((aboaue-registry-pubsub-ref) 'events))
  (= (aboaue-registry-publish-event channel args)
    (call-procs-rec ((aboaue-registry-pubsub-events-ref) channel) args)
    ())
  (= (aboaue-registry-subscribe-event channel proc)
    (@ ((procs ((aboaue-registry-pubsub-events-ref) channel)))
      (? (list? procs)
           (=> ((aboaue-registry-pubsub-events-ref) channel)
              (append procs (list proc)))))
    ())

  (= (hook-player-input world device action durations func)
    ## TODO: @@@ ASSUMING 'pointing DEVICE
    (= (tr-boot-event event finger location)
      ## TODO: @@@ tr-boot-format-values apply will expand location and choke
      ##(tr-boot-form-vals "(~A finger (~A at ={(~A}" event finger location))
      (? is-tr-boot (tr-boot (format $f "(~A finger (~A at (~A" event finger location))))
    (ue-bind-input-touch world 'pressed
      (> (finger location) (tr-boot-event "pressed" finger location)))
    (ue-bind-input-touch world 'released
      (> (finger location) (tr-boot-event "released" finger location)))
    (ue-bind-input-touch world 'repeated
      (> (finger location) (tr-boot-event "repeated" finger location))))

  (= (open-aboa-editor screen-pos)
    ## TODO: ### IMPLEMENT
    (tr-boot-form-vals "(open-aboa-editor (~A)" screen-pos))

  (ue-hook-on-world-begin-play
    (> (world)
      (tr-boot "lambda from (ue-hook-on-world-initialized-actors)")
      (ue-print-string world "AboaUE is active")
      (hook-player-input world 'pointing 'press '(200 0 200 0)
        (> (screen-pos) (open-scheme-editor screen-pos)))))

  (tr-boot "..END booting AboaUE")
  'OK
)
